datasource {
    url = "jdbc:mysql://cms-world.cdksqaau8qm6.ap-northeast-2.rds.amazonaws.com:3306/cms_world"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "admin"
    password = "dhkslwlsl1723!"
}